{
    "name": "Recstazy.GameSaver.Runtime",
    "rootNamespace": "Recstazy.GameSaver",
    "references": [
        "GUID:ea73f805f48068f409cafb2b12726b78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "0",
            "define": "NEWTONSOFT"
        }
    ],
    "noEngineReferences": false
}